EXPO_PUBLIC_APPWRITE_PROJECT_ID="67f05b77002f34554f1c"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f3a7ad0016be57cf7c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f3a7d1000da3dd012a
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTE4NzBhZjVjNWRlZmIxY2UzZDNhZGI2NGVjNjdiNSIsIm5iZiI6MTc0MzkyNDMwOS43Miwic3ViIjoiNjdmMjJjNTUwYzc5MWJlYjU3YWQ4N2JiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.LN42v93teBLyERGD5-MZDRLHsOqO-IuY_qq2Y4g9fJY